<!--miniprogram/pages/userInfo/userInfo.wxml-->
<view>
  <!-- <navBar backIcon/> -->

  <!-- <view style="margin-top: {{barHeight-1}}px"> -->
  <view>
    <view class="headerCon">
       <view class="avatar">
        <image src="../../images/code-cloud-callback-config.png"></image>
      </view>
      <view class="desc">绑定个人信息</view>
    </view>
   
    <form bindsubmit="formSubmit">
      <view class='container' style='border-top: 1rpx solid #e9e9e9;'>
        <view class='name' style='margin-left: 20rpx;'>姓名</view>
        <view class="form" wx:if='{{login}}'>{{userInfo.username}}</view>
        <input
          wx:else
          class="form"
          name="username"
          placeholder='请输入姓名'
          placeholder-style='font-size: 30rpx;'
          value='{{username}}'></input>
        <view class='tri'></view>
      </view>

      <view class='container' style='border-top: 1rpx solid #e9e9e9;'>
        <view class='name' style='margin-left: 20rpx;'>学号</view>
        <view class="form" wx:if='{{login}}'>{{userInfo.stuId}}</view>
        <input
          wx:else
          class="form"
          name="stuId"
          placeholder='请输入学号'
          placeholder-style='font-size: 30rpx;'
          value='{{stuId}}'></input>
        <view class='tri'></view>
      </view>
      
      
      <view class='btn_container'>
        <button
          disabled="{{login}}"
          form-type='submit' 
          class='btn'
          style="background-color: {{login?'#19be6b':'#1190fe'}}">
          {{login?'已绑定':'绑定'}}
        </button>
        <view
          wx:if="{{login}}"
          catchtap="cancelBanding"
          style="margin-top: 20rpx;color: #d2d2d2;text-align: center;font-size: 26rpx;">取消绑定</view>
      </view>
    </form>
  </view>
  
  <model height="60%" show="{{showModel}}" showCancel="{{false}}"
    bindconfirm='modalConfirm'>
    <view class="desc_con">
      <view class="desc_title">
        <span style="border-bottom: 4rpx solid #1190fe;padding-bottom: 6rpx;">用户须知</span>
      </view>
      <view class="desc_body">
        <view>
          <view>1. 绑定不会获取除填写信息外的任何隐私</view>
          <view class="sub_content">
            <view>请如实填写！以获得历史数据</view>
          </view>
        </view>
        <view>
          <view>2. 信息将于微信用户唯一凭证绑定</view>
          <view class="sub_content">
            <view>一个手机只能绑定一个用户</view>
            <view>绑定后，无法通过其他手机再次绑定</view>
          </view>
        </view>
        <view>3. 问题反馈，请联系群管理员</view>
      </view>
    </view>
    
  </model>
</view>