<!--miniprogram/pages/actPublish/actPublish.wxml-->
<view class="{{ showTimeBar ? 'noScroll':''}}">
  <navBar barTil="活动发布" backIcon/>

  <form bindsubmit="formSubmit">
    <!-- 名称 -->
    <view class='container' style='margin: {{125*scale}}rpx 0;border-top: 1rpx solid #e9e9e9;'>
      <view class='name' style='margin-left: 20rpx;'>活动名称</view>
      <input class='form' name="name" placeholder='请填写活动名称' placeholder-style='text-align:right;font-size: 30rpx;' value='{{name}}'></input>
      <view class='tri'></view>
    </view>

    <!-- 杂项 -->
    <view style='border-top: 1rpx solid #e9e9e9;border-bottom: 1rpx solid #e9e9e9;padding-bottom:20rpx;'>
      <view class='container'>
        <view class='name'>活动类别</view>
        <picker name="typ" class="form" mode="selector" range='{{kind}}' value="{{index}}" bindchange='kind_change'>
          <view class='kind'>{{kind[index]}}</view>
        </picker>
        <view class='tri' style="flex: .7;"></view>
      </view>

      <view class='container'>
        <view class='name'>截止时间</view>
        <picker name="dates" mode="date" value="{{deadline}}" data-sort="deadline" bindchange='time_change'>
          <view class='kind' style='margin-left:360rpx;'>{{deadline}}</view>
        </picker>
        <view class='tri'></view>
      </view>

      <!-- 志愿时间段选择 -->
      <view class="container">活动时间</view>
      <view
        class="container"
        style="text-align: center;align-items: flex-start;color:#868686;border: none;">
        <view class="timeDot">
          <view style="margin-top: 0;">时间段</view>
          <view wx:for="{{timeDots}}" wx:key="{{index}}">
            <span class="timeCon">{{item.begT}}</span>
            <span> to </span>
            <span class="timeCon">{{item.endT}}</span> 
          </view>
        </view>
        <view class="numDot">
          <view style="margin-top: 0;">限制人数</view>
          <view wx:for="{{timeDots}}" wx:key="{{index}}"><span class="numCon">{{item.num}}</span></view>
        </view>
        <view style="flex: .6;margin-top: 0;">
          <view class="addTime" catchtap="showTimeBar">+</view>
          <view
            wx:for="{{timeDots}}"
            wx:key="{{index}}"
            data-index="{{index}}"
            catchtap="delTimeDot"
            style="margin: 12rpx 0;background-color: rgba(248, 66, 20, 0.6);"
            class="delTime">-</view>
        </view>
      </view>
    
    </view>

    <!-- 详情 -->
    <view style='border-top: 1rpx solid #e9e9e9;border-bottom: 1rpx solid #e9e9e9;margin:20rpx 0 0 0;'>
      <textarea name="content" placeholder='请输入活动内容' class='content' value='{{content}}'></textarea>
    </view>

    <view class='btn_container'>
      <button class='btn' form-type='submit'>发布</button>
    </view>
  </form>

  <!-- 时间段选择弹出框 -->
  <view class="timeBar {{ showTimeBar ? 'timeBarShow':''}}">
    <!-- 功能栏 确定/取消 -->
    <view class="funcBar">
      <view style="color: #515a6e;" catchtap="hideTimeBar">取消</view>
      <view style="color: #ff3a3a;" catchtap="addTimeDot">添加</view>
    </view>
    <!-- 功能栏 确定/取消  end-->

    <!-- 起始时间段选择 -->
    <view class="timeBarTil">起始时间</view>
    <view class="timeBarCon">
      <view class="timeBarTil" style="color: #6cbaff;">起</view>
      <picker mode="date" value="{{begYear}}" data-sort="begYear" bindchange='time_change'>
        <view class="timeInput" style="margin-right: 20rpx;">{{begYear}} 日</view>
      </picker>
      <picker mode="time" value="{{begTime}}" data-sort="begTime" bindchange='time_change'>
        <view class="timeInput">{{begTime}} 日</view>
      </picker>
    </view>
    <view class="timeBarCon">
      <view class="timeBarTil" style="color: #6cbaff;">止</view>
      <picker mode="date" value="{{endYear}}" data-sort="endYear" bindchange='time_change'>
        <view class="timeInput" style="margin-right: 20rpx;">{{endYear}} 日</view>
      </picker>
      <picker mode="time" value="{{endTime}}" data-sort="endTime" bindchange='time_change'>
        <view class="timeInput">{{endTime}} 日</view>
      </picker>
    </view>
    <!-- 起始时间段选择 end -->

    <!-- 人数限制设置 -->
    <view class="timeBarTil" style="margin-top: 30rpx;">限制人数</view>
    <input
      type="number"
      class="timeBarNum"
      bindinput="timeBarNumChange"
      style="margin-top: 15rpx;width: 400rpx;"
      placeholder='限制人数'
      placeholder-style='font-size: 30rpx;'
      value='{{timeBarNum}}'></input>
    <!-- 活动地点设置 -->
    <view class="timeBarTil" style="margin-top: 30rpx;">活动地点</view>
    <input
      class="timeBarNum"
      bindinput="timeBarLoctionChange"
      style="margin-top: 15rpx;width: 400rpx;"
      placeholder='活动地点'
      placeholder-style='font-size: 30rpx;'
      value='{{timeBarLocation}}'></input>
    <!-- 人数限制设置 -->
  </view>

  <!-- 遮罩层 -->
  <view
    catchtouchmove="myCatchTouch"
    class="bg {{showTimeBar ? 'bgShow':''}}"
    catchtap="hideTimeBar"
    wx:if="{{showTimeBar}}"></view>
</view>
