<view>
  <navBar/>
  
  <view class="header" style="top: {{barHeight}}px;">
    <view catchtap="changeTab" data-index="0" class="{{currentItemId == 0?'selected':''}}">进行中</view>
    <view catchtap="changeTab" data-index="1" class="{{currentItemId == 1?'selected':''}}">已结束</view>
  </view>

  <swiper 
    class="actList"
    style="margin-top: {{40 + barHeight}}px;"
    current='{{currentItemId}}'
    bindchange='scrollChange'>
    <swiper-item>
      <view class="listCon hosting" wx:if="{{currentItemId == 0}}">
        <view
          wx:for="123" 
          wx:key="{{index}}"
          catchtap="navToDel"
          class="actItem animated 1 fadeInRight"
          style="animation-delay: {{index*0.1}}s;"
          >
          <view class="actImg">
            <image src="../../images/code-cloud-callback-config.png"></image>
          </view>
          <view>
            <view class="acTitle">志愿活动一</view>
            <view>活动地点</view>
            <view>活动时间</view>
          </view>
          <view class="num">12人</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="listCon hosted" wx:if="{{currentItemId == 1}}">
        <view
          wx:for="123456789" 
          wx:key="{{index}}"
          class="actItem animated 1 fadeInRight"
          style="animation-delay: {{index*0.1}}s;"
          >
          <view class="actImg">
            <image src="../../images/code-cloud-callback-config.png"></image>
          </view>
          <view>
            <view class="acTitle">志愿活动一</view>
            <view>活动地点</view>
            <view>活动时间</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class='{{publishBtnClass}} {{skin}} publish' catchtap='navToPublishNote'>
    <text class="iconfont icon-pen" style="font-size: 36rpx;"></text>
    <text>发表</text>
  </view>
</view>