/* miniprogram/pages/actDel/actDel.wxss */
page {
  background-color: #fff;
  color: #515a6e;
  font-size: 26rpx;
}

.navClass {
  background-color: #6bb9fe !important;
}

/* 顶部 概述栏 样式 */
.header {
  color: #fff;
  margin-top: 120rpx;
  background-color: #6bb9fe;
  /* background-color: #bbbec4; */
  padding: 25rpx 0rpx;
}

.acTitle {
  font-size: 60rpx;
  text-align: center;
  letter-spacing: 5rpx;
}

.actNum {
  margin: 10rpx 0 50rpx;
  text-align: center;
}

.adminBar {
  position: relative;
}

.adminTab {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.tabItem {
  flex: 1;
  text-align: center;
  padding: 3rpx 25rpx;
  border-radius: 25rpx;
  background-color: rgba(255, 255, 255, .2);
}

.edit {
  position: absolute;
  top: 6rpx;
  right: 25rpx;
}

.selected  {
  background-color: #44a2f5;
}

/* 成员列表样式 */
.members {
  padding: 20rpx 40rpx;
  border-bottom: 3rpx solid #e2e2e2ee;
}

.members>view{
  display: inline-block;
  vertical-align: middle;
}

.avatar, .avatar image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

/* 悬浮报名按钮 样式 */
.join {
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
  padding: 30rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 40rpx;
  line-height: 40rpx;
  background-color: #6bb9fe;
}

/* 删除/认证按钮 style */
.editShowCon {
  float: right;
}

.memBtnCon {
  float: right;
  font-size: 22rpx;
}

.memCheck {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

.addBtn {
  background-color: rgba(112, 150, 255, .2);
  border: 6rpx solid #73beff;
}

.delBtn {
  background-color: rgba(255, 41, 41, 0.2);
  border: 6rpx solid #ff9f73;
  margin-right: 20rpx;
}

.addChecked {
  background-color: rgba(37, 95, 255, 0.8);
  box-shadow: 0 0 10rpx rgba(37, 95, 255, 0.6);
}

.delChecked {
  background-color: rgba(255, 41, 41, 0.8);
  box-shadow: 0 0 10rpx rgba(255, 41, 41, 0.6);
}

/* 活动详情展示 style */
.content {
  padding: 60rpx 0;
}

.contentRow{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0 30rpx;
  border-bottom: 3rpx solid #e2e2e2ee;
}

.contentIcon {
  margin: 0 60rpx;
  color: #6bb9fe;
  font-size: 36rpx;
}

.actContent {
  padding: 20rpx 60rpx 30rpx;
  border-bottom: 3rpx solid #e2e2e2ee;
}

.actContent>view {
  padding: 15rpx 25rpx;
  background-color: #f8f8f8;
}