/* miniprogram/pages/actDel/actDel.wxss */
page {
  background-color: #fff;
  color: #515a6e;
}

/* 顶部 概述栏 样式 */
.header {
  color: #fff;
  background-color: #30c4ff;
  padding: 25rpx 0rpx;
}

.acTitle {
  font-size: 50rpx;
  text-align: center;
  letter-spacing: 5rpx;
}

.actNum {
  margin: 10rpx 0 50rpx;
  text-align: center;
}

.adminBar {
  position: relative;
}

.adminTab {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.tabItem {
  flex: 1;
  text-align: center;
  padding: 3rpx 35rpx;
  border-radius: 25rpx;
  background-color: rgba(255, 255, 255, .2);
}

.edit  {
  position: absolute;
  top: 6rpx;
  right: 25rpx;
}

.selected  {
  background-color: rgba(3, 44, 228, 0.3);
}

/* 成员列表样式 */
.members {
  padding: 20rpx 40rpx;
  border-bottom: 3rpx solid #e2e2e2ee;
}

.members view{
  display: inline-block;
  vertical-align: middle;
}

.avatar, .avatar image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

/* 悬浮报名按钮 样式 */
.join {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  padding: 30rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 40rpx;
  background-color: #30c4ff;
}

/* 删除/认证按钮 style */
.memBtn {
  float: right;
  color: #fff;
  padding: 4rpx 20rpx;
  margin-top: 10rpx;
  border-radius: 4rpx;
  background-color: #e2e2e2;
}

.delBtn {
  margin-right: 20rpx;
  background-color: rgb(253, 56, 56);
}

.addBtn {
  background-color: #30c4ff;
}

/* 活动详情展示 style */
.content {
  padding: 60rpx 0;
}

.contentRow{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0 30rpx;
  border-bottom: 3rpx solid #e2e2e2ee;
}

.contentIcon {
  margin: 0 60rpx;
  color: #30c4ff;
  font-size: 36rpx;
}