<!--miniprogram/pages/actDel/actDel.wxml-->
<wxs src="./substring.wxs" module="tools" />

<view class="{{isOver?'over':''}} {{(!isOver&&join) ? 'joinStatus':''}}">
  <navBar my-class="navClass" barTil="" backIcon/>

  <view class="header" style="margin-top: {{barHeight-1}}px">
    <view class="acTitle">{{actInfo.name}}</view>
    <view class="actNum">{{actInfo.tolNum | actInfo.actInfo.num}} 人</view>

    <!-- 活动内容/报名情况 切换tab，仅管理员可见 -->
    <view class="adminBar" wx:if="{{userInfo.authority == 'superAdmin' || userInfo.authority === 'admin'}}">
      <view class="adminTab">
        <view style="flex: 2;"></view>
        <view
          class="tabItem {{currentItemId == 0?'selected':''}}"
          data-index="0"
          catchtap="changeTab">活动</view>
        <view
          class="tabItem {{currentItemId == 1?'selected':''}}"
          data-index="1"
          catchtap="changeTab"
          style="margin-left: 40rpx;">成员</view>
        <view style="flex: 2;"></view>
      </view>
      <span class="edit icon iconfont icon-xiugai" catchtap="edit" 
        wx:if="{{!showEdit || currentItemId == 0}}"></span>
      <span class="edit" wx:else catchtap="eidtDone">完成</span>
    </view>
  </view>
  
  <!-- 中间主要内容 -->
  <view>
    <swiper
      style="height: 70vh;"
      current='{{currentItemId}}'
      bindchange='scrollChange'>
      <!-- 活动内容，都可见 -->
      <swiper-item class="fb_con">
        <view class="content">
          <view class="contentRow">
            <view class="iconfont icon-zhuangtai contentIcon"></view>
            <view>状态：</view>
            <view>{{isOver ? '报名结束':'招募中'}}</view>
          </view>
          <view class="contentRow">
            <view class="iconfont icon-riqi2 contentIcon"></view>
            <view>开始时间：</view>
            <view>{{acTime.beg}}</view>
          </view>
          <view class="contentRow">
            <view class="iconfont icon-riqi2 contentIcon"></view>
            <view>截止时间：</view>
            <view>{{acTime.end}}</view>
          </view>
          <view class="contentRow" style="border-bottom: 3rpx dashed #e2e2e2ee;">
            <view class="iconfont icon-neirong contentIcon"></view>
            <view>描述</view>
          </view>
          <view class="actContent">
            <view>{{actInfo.content}}</view>
          </view>
        </view>
      </swiper-item>
      <!-- 活动内容 end -->


      <!-- 参与成员列表 -->
      <swiper-item wx:if="{{userInfo.authority === 'admin'}}">
        <view class="tilCon">
          <span class="title">{{tools.sub(selected)}}</span>
          <view class="dropList" wx:if="{{dropDown}}">
            <view wx:for="{{timeSet}}" wx:key="{{index}}"
              data-index="{{index}}" catchtap="dropChange">{{tools.sub(item)}}</view>
          </view>
          <span class="tilBtn {{dropDown?'showDrop':''}}" catchtap="changeSet"></span>
        </view>

        <nullPage wx:if="{{showData.length == 0}}"/>
        <view wx:for="{{showData}}" wx:key="{{index}}" class="members">
          <view class="avatar"><image src="../../images/code-cloud-callback-config.png"></image></view>
          <view>{{item.stuId}}</view>
          
          <!-- 编辑状态下 删除/认证按钮 -->
          <view class="editShowCon animated 1 fadeIn" wx:if="{{showEdit}}">
            <view class="memBtnCon" data-index="{{index}}" catchtap="addItem">
              <view class="memCheck addBtn {{item.addSelect?'addChecked':''}}"></view>
              <view class="btnDesc">认证</view>
            </view>
            <view class="memBtnCon" data-index="{{index}}" catchtap="delItem">
              <view class="memCheck delBtn {{item.delSelect?'delChecked':''}}"></view>
              <view class="btnDesc">删除</view>
            </view>
          </view>
          
        </view>
      </swiper-item>
      <!-- 参与成员列表 end -->
    </swiper>
  </view>

  <!-- 底部报名按钮 -->
  <!-- 未登录 -->
  <span class="join animated 1 fadeIn" wx:if="{{!login}}" catchtap="bindInfo" style="background-color: #bbbec4;">报</span>
  <!-- 已结束，未报名 -->
  <span catchtap="bindEnd"
    class="join animated 1 fadeIn" wx:if="{{login && isOver && !join}}" style="background-color: #bbbec4;">终</span>
  <!-- 已结束，已报名 -->
  <span catchtap="bindEnd"
    class="join animated 1 fadeIn" wx:if="{{login && isOver && join}}" style="background-color: #bbbec4;">退</span>
  <!-- 未结束，已报名 -->
  <span class="join animated 1 fadeIn" wx:if="{{login && !isOver && join}}" catchtap="signOut">退</span>
  <!-- 未结束，未报名 -->
  <span class="join animated 1 fadeIn" wx:if="{{login && !showEdit && !isOver && !join}}" catchtap="signUp">报</span>
</view>