/* miniprogram/pages/actDel/actDel.wxss */
page {
  background-color: #fff;
  color: #515a6e;
  font-size: 26rpx;
}

.navClass {
  background-color: #6bb9fe !important;
}

/* 顶部 概述栏 样式 */
.header {
  color: #fff;
  margin-top: 0;
  /* margin-top: 117rpx; */
  background-color: #6bb9fe;
  /* background-color: #bbbec4; */
  padding: 80rpx 0rpx 40rpx;
}

.acTitle {
  font-size: 60rpx;
  text-align: center;
  letter-spacing: 8rpx;
}

.actNum {
  margin: 20rpx 0 50rpx;
  text-align: center;
}

.adminBar {
  position: relative;
}

.adminTab {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.tabItem {
  flex: 1;
  text-align: center;
  padding: 6rpx 25rpx;
  border-radius: 25rpx;
  background-color: rgba(255, 255, 255, .2);
}

.edit {
  position: absolute;
  top: 6rpx;
  right: 25rpx;
}

.selected  {
  background-color: #44a2f5;
}

/* 成员列表样式 */
.members {
  padding: 20rpx 40rpx;
  border-bottom: 2rpx solid rgba(56, 56, 56, 0.2);
}

.members>view{
  display: inline-block;
  vertical-align: middle;
}

.avatar, .avatar image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.certified {
  float: right;
  margin-top: 20rpx;
  font-weight: bold;
  color: #19be6b;
}

/* 悬浮报名按钮 样式 */
.join {
  position: absolute;
  right: 50rpx;
  bottom: 50rpx;
  padding: 30rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 40rpx;
  line-height: 40rpx;
  background-color: #6bb9fe;
}

/* 认证页面表头样式 */
.tilCon {
  position: relative;
  padding: 10rpx 25rpx;
}

.dropList {
  position: absolute;
  top: 100%;
  left: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #808695;
  padding: 25rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #b4b4b4;
}

.dropList view {
  padding: 10rpx 0;
  border-bottom: 2rpx solid rgba(210, 120, 220, .3);
}

.title {
  width: 250rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #6bb9fe;
}

.tilBtn {
  display: inline-block;
  transform: translate(10rpx, 49%);
  border: 20rpx solid transparent;
  border-top-color: #495060;
}

.showDrop {
  border-top-color: transparent;
  border-bottom-color: #495060;
  transform: translate(10rpx, -20%);
}


/* 删除/认证按钮 style */
.editShowCon {
  float: right;
}

.memBtnCon {
  float: right;
  font-size: 22rpx;
}

.memCheck {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

.addBtn {
  background-color: rgba(112, 150, 255, .2);
  border: 6rpx solid #73beff;
}

.delBtn {
  background-color: rgba(255, 41, 41, 0.2);
  border: 6rpx solid #ff9f73;
  margin-right: 20rpx;
}

.addChecked {
  background-color: rgba(37, 95, 255, 0.8);
  box-shadow: 0 0 10rpx rgba(37, 95, 255, 0.6);
}

.delChecked {
  background-color: rgba(255, 41, 41, 0.8);
  box-shadow: 0 0 10rpx rgba(255, 41, 41, 0.6);
}

/* 活动详情展示 style */
.content {
  padding: 60rpx 0;
}

.contentRow{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0 30rpx;
  border-bottom: 2rpx solid rgba(56, 56, 56, 0.2);
}

.contentIcon {
  margin: 0 60rpx;
  color: #6bb9fe;
  font-size: 36rpx;
}

.actContent {
  padding: 20rpx 60rpx 30rpx;
  border-bottom: 2rpx solid rgba(56, 56, 56, 0.2);
}

.actContent>view {
  min-height: 160rpx;
  padding: 15rpx 25rpx;
  background-color: #f8f8f8;
}

/**********  活动结束  改变页面整体UI  ************/
.over .navClass {
  background-color: #e4f2f0 !important;
}

.over .header {
  color: #70416d;
  background-color: #e4f2f0;
}

.over .tabItem {
  background-color: rgba(255, 255, 255, .5);
}


.over .selected  {
  background-color: #99d8d0;
}

.over .join {
  color: #70416d;
  background-color: #e4f2f0;
}

.over .contentIcon {
  color: #99d8d0;
}

/*************  活动未结束，已报名  style **************/
.joinStatus .navClass {
  background-color: #fdef96 !important;
}

.joinStatus .header {
  color: #2b580c;
  background-color: #fdef96;
}

.joinStatus .tabItem {
  background-color: rgba(255, 255, 255, .5);
}


.joinStatus .selected  {
  background-color: #f7b71d;
}

.joinStatus .join {
  color: #f7b71d;
  background-color: #fdef96;
}

.joinStatus .contentIcon {
  color: #f7b71d;
}