/* components/navBar/navBar.wxss */
@import '../../style/icon.wxss';

.navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60rpx;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #6bb9fe;
  z-index: 100;
}

.backIcon {
  float: left;
  margin-left: 20rpx;
}