/* miniprogram/pages/actList/actList.wxss */
page {
  font-size: 26rpx;
  color: #80848f;
  width: 100%;
  height: 100vh;
}

/* 顶部活动状态tab */
.header {
  position: fixed;
  top: 117rpx;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  z-index: 1;
}

.header view {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 30rpx;
}

.selected {
  color: #6bb9fe;
  border-bottom: 8rpx solid #6bb9fe;
}

/* 活动列表 */
.actList {
  margin-top: 205rpx;
  padding: 10rpx 20rpx;
  height: 82vh;
}

.listCon {
  background-color: #f8f8f9;
}

.actItem {
  background-color: #fff;
  margin: 18rpx 0;
  padding: 0 0 0 90rpx;
  position: relative;
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  width: 60rpx;
  height: 20rpx;
  line-height: 20rpx;
  color: #fff;
  background-color: #7ec3ff;
  border-radius: 5rpx 0 60rpx 0;
}

.actItem>view{
  display: inline-block;
  vertical-align: middle;
  padding: 15rpx;
}

.actImg, .actImg image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.acTitle {
  color: #1c2438;
}

.num {
  float: right;
  margin-right: 10rpx;
  line-height: 105rpx;
}


/*********** 增加提醒闹钟Bar Style ************/
.remindBar{
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 3;
  transition: all .3s ease-out;
}

.remindBarHide {
  opacity: .3;
  bottom: -100%;
}

.remindBarShow {
  bottom: -20rpx;
  opacity: 1;
}

.remindBar .title {
  font-size: 32rpx;
  font-weight: bold;
  color: #6bb9fe;
  margin: 30rpx 30rpx;
}

.remindBar .remindItems {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40rpx 30rpx 70rpx;
}

.remindBar .remindItems .item{
  padding: 30rpx 23rpx;
  border: 2rpx solid #e6e6e6;
}

.remindBar .remindItems .selectedR {
  background-color: rgba(135, 189, 252, 0.2);
  border: #6bb9fe;
  box-shadow: 0 0 10rpx #6bb9fe;
}

.funcBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 34rpx;
  margin: 20rpx 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #e2e2e2;
}

.bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  transition: all .6s ease-out;
  opacity: 0;
  z-index: 2;
}

.bgOut {
  opacity: 1;
}