/* miniprogram/pages/myVerify/myVerify.wxss */
page {
  font-size: 26rpx;
  color: #495060;
}

.tilCon {
  padding: 10rpx 25rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #6bb9fe;
}

.tilBtn {
  float: right;
  margin: 4rpx 28rpx 0 0;
  position: relative;
}

.deIcon {
  color: #6bb9fe;
  position: absolute;
  top: 3rpx;
  right: -32rpx;
}

.listCon {
  margin: 20rpx 25rpx 0;
}

.listItem {
  padding: 15rpx 0;
  border-bottom: 2rpx dashed #e2e2e2;
}

.number {
  font-size: 30rpx;
  font-weight: bold;
  color: #6bb9fe;
}

.floatItem {
  float: right;
}