<!--miniprogram/pages/myVerify/myVerify.wxml-->
<wxs src="./substring.wxs" module="tools" />

<view>
  <!-- <navBar backIcon/> -->

  <view class="tilCon">
    <view class="vertifyCon">
      <span class="avatar"><open-data type="userAvatarUrl"></open-data></span>
      <span>
        <view class="username">{{userInfo.username}}</view>
        <view style="font-size: 30rpx;">学号：{{userInfo.stuId}}</view>
      </span>
    </view>
    <view style="margin-top: 15rpx;">
      <span class="title">我的认证</span>
      <span class="tilBtn" catchtap="changeOrder">
        认证时间
        <span class="deIcon iconfont icon-jiangxux"></span>
      </span>
    </view>
  </view>

  <view class="listCon">
    <nullPage wx:if="{{datalist.length == 0}}" reminderText="{{nullText}}"/>
    <view wx:for="{{datalist}}" wx:key="index" class="listItem">
      <span class="number">{{index+1}}. </span>
      <span >{{tools.sub(item.name)}}</span>
      <span class="floatItem">{{item.verifyTime}}</span>
      <span class="floatItem" style="margin-right: 60rpx;">
        {{item.actInfo ? item.actInfo.duration:item.duration}}h
      </span>
    </view>
  </view>
</view>
