<!--miniprogram/pages/myVerify/myVerify.wxml-->
<view>
  <navBar backIcon/>

  <view class="tilCon" style="margin-top: {{barHeight}}px">
    <span class="title">我的认证</span>
    <span class="tilBtn">认证时间</span>
  </view>

  <view class="listCon">
    <nullPage wx:if="{{datalist.length == 0}}"/>
    <view wx:for="{{datalist}}" wx:key="{{index}}" class="listItem">
      <span class="number">{{index+1}}. </span>
      <span>{{item.name}}</span>
      <span class="floatItem">{{item.verifyTime}}</span>
      <span class="floatItem" style="margin-right: 60rpx;">{{item.actInfo.duration}}h</span>
    </view>
  </view>
</view>
